# Bluby Frontend Environment Variables, hopefully overriden locally?

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8787
#EXPO_PUBLIC_API_URL=https://api.blubyai.com

# Google OAuth - Web Client (for Better Auth backend)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=739625151203-6gnt5rcuuv2gdph2k4ahtoh5n1t6is16.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=739625151203-98po48qkgtnavp1c0h7v6skljvpnrsm8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=739625151203-fjp16p6ienal3bb1q8bva9oqdavvsbmn.apps.googleusercontent.com
